VITE_apiKey=AIzaSyD7NnpmhVI0-JT6MNah3wt7OkqX98GxC9s
VITE_authDomain=watch-store-61865.firebaseapp.com
VITE_projectId=watch-store-61865
VITE_storageBucket=watch-store-61865.appspot.com
VITE_messagingSenderId=755136433574
VITE_appId=1:755136433574:web:5f1a8d41a35feaf4729367